<!DOCTYPE html>
<html>

<style>
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: rgb(161, 161, 161);
        float: left;
        padding: 4px 8px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

    .pagination a.active {
        background-color: #238326;
        color: rgb(2, 2, 2);
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: rgb(43, 138, 34);
    }
</style>

<style>
    .pag {
        display: inline-block;
    }

    .pag a {
        color: rgb(161, 161, 161);
        float: left;
        padding: 4px 8px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
    }

  
 
</style>
</head>

<body>

    <h2>Atividade da Faculdade</h2>
    <p>
        Passe o mouse nos numeros abaixo
    </p>
    <br>



    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"class="active">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>



    <br> <br> <br> 

    <div class="pag">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"class="active">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&raquo;</a>
    </div>

</body>

</html>
